# AndroidExtentions

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
extention/: build.gradle
extention/src/androidTest/java/it/alexm/exstentionutils/: ExampleInstrumentedTest.kt
extention/src/main/: AndroidManifest.xml
extention/src/main/java/it/alexm/exstentionutils/: AndroidExstentions.kt  ClipboardUtils.kt  DialogUtils.kt  DownloadManagerUtils.kt  ShowToastUtils.kt  SoftKeyboardUtilis.kt
extention/src/main/res/values/: colors.xml  strings.xml
extention/src/test/java/it/alexm/exstentionutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
